default vesamenu.c32
prompt 0
timeout 50

MENU BACKGROUND bkgd.jpg

MENU TITLE larch live CD

###LARCH - the larch boot lines will be inserted here

label memtest
MENU LABEL Memory tester
kernel memtest
